path.variable.kotlin_bundled=/Users/fabiana.assami/Library/Application Support/IntelliJIdea2019.2/Kotlin/kotlinc
path.variable.maven_repository=/Users/fabiana.assami/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false